
FC:\Users\mtvdc\OneDrive\Рабочий стол\MonkeyTypeWPF\App.xaml;;
FC:\Users\mtvdc\OneDrive\Рабочий стол\MonkeyTypeWPF\styles\buttonstyle.xaml;;
FC:\Users\mtvdc\OneDrive\Рабочий стол\MonkeyTypeWPF\usercontrols\ExportCSV.xaml;;
FC:\Users\mtvdc\OneDrive\Рабочий стол\MonkeyTypeWPF\usercontrols\inputname.xaml;;
FC:\Users\mtvdc\OneDrive\Рабочий стол\MonkeyTypeWPF\usercontrols\LowerToolTip.xaml;;
FC:\Users\mtvdc\OneDrive\Рабочий стол\MonkeyTypeWPF\usercontrols\RecordsInfo.xaml;;
FC:\Users\mtvdc\OneDrive\Рабочий стол\MonkeyTypeWPF\usercontrols\UpperToolTip.xaml;;
FC:\Users\mtvdc\OneDrive\Рабочий стол\MonkeyTypeWPF\views\account.xaml;;
FC:\Users\mtvdc\OneDrive\Рабочий стол\MonkeyTypeWPF\views\MainWindow.xaml;;
FC:\Users\mtvdc\OneDrive\Рабочий стол\MonkeyTypeWPF\views\TestResults.xaml;;
FC:\Users\mtvdc\OneDrive\Рабочий стол\MonkeyTypeWPF\views\typing.xaml;;

